:root {
    --color-white: hsl(200, 40%, 90%);
    --color-form: hsla(230, 42%, 29%, 0.705);
    --color-header: hsla(230, 42%, 29%, 0.3);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    background-image: url(/img/background.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: var(--color-white);
    box-shadow: inset 0px 0px 380px black;
}
.container {
    display: flex;
    flex-direction: column;
    width: 80%;
    max-width: 700px;
    margin: auto;
}
#survey-form {
    background-color: var(--color-form);
    padding: 1.5em;
    border-radius: 25px;
}
@media (max-width: 767px) {
    #survey-form {
        padding: 1.3em;
    }
    .container {
        width: 90%;
    }
    #title {
        font-size: 30px;
    }
}
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1em 0 2em 0;
    padding: 0.5em;
    color: var(--color-white);
    text-align: center;
}
header p {
    color: var(--color-white);
    font-size: 1.5em;
}
.form-control {
    width: 100%;
    padding: 0.5em 0.8em;
    margin-bottom: 1.2em;
    border-radius: 5px;
    border-style: none;
}
h1 {
    font-size: 40px;
    margin-bottom: 1em;
    border: var(--color-white) solid 3px;
    border-radius: 25px;
    padding: 1em;
    width: 100%;
}
.form-group {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 0.5em;
}
.form-group p {
    margin-top: 1.2em;
    margin-bottom: 0.5em;
}
fieldset {
    display: contents;
    border: none;
}
fieldset label {
    padding-right: 1em;
    margin-top: 0.1em;
}
.radio,
.checkbox {
  margin-right: 0.5em;
}
legend {
    margin-top: 1em;
}

